{
  "version": "ux-v2-reference-2026-09-11",
  "status": {
    "ux_hierarchy": "approved",
    "visual_structure_baseline": "approved",
    "visual_treatment": "approved_baseline_polish_continues",
    "moru_canonical_v2_art": "candidate_3_baseline_locked",
    "moru_runtime_export": "pending_production_qa",
    "game_art_policy": "raster_only"
  },
  "source_of_truth": "docs/product/EXPLORATION_EXPERIENCE_SCENARIO_V2.md",
  "design_baseline_source_of_truth": "docs/design/DESIGN_BASELINE_V2.md",
  "repository_visual_source": "design/reference/ux-v2/index.html",
  "approved_visual_baseline": "design/reference/baseline-v2/manifest.json",
  "moru_source_of_truth": "docs/design/MORU_CANONICAL_V2.md",
  "screens": [
    {"id":"explore.prepare","render":"01_explore_prepare.webp","size":[1080,2160],"role":"ready-to-go map-first state"},
    {"id":"explore.detect","render":"02_explore_signal.webp","size":[1080,2160],"role":"hinted / unknown signal state"},
    {"id":"explore.discover","render":"03_explore_discovery.webp","size":[1080,2160],"role":"discovery reveal sheet"},
    {"id":"explore.resolved","render":"04_explore_resolved.webp","size":[1080,2160],"role":"resolution / record / continue state"},
    {"id":"companion.relationship","render":"05_companion_relationship.webp","size":[1080,2160],"role":"relationship notebook hierarchy"},
    {"id":"records.journal","render":"06_records_journal.webp","size":[1080,2160],"role":"journal hierarchy"}
  ],
  "review_board": "00_ux_v2_reference_board.webp",
  "polish_manifest": "design/reference/ux-v2/polish-manifest.json",
  "moru_reference": "design/reference/moru-v2/manifest.json",
  "binary_render_status": "approved baseline source bytes are checksum-locked under design/reference/baseline-v2/manifest.json; exact binary repository copies must match those hashes",
  "notes": [
    "The user-confirmed visual baseline is now authoritative; do not generate alternate Moru/UI/art-direction concepts unless the user explicitly reopens the decision.",
    "The six-screen composition and information hierarchy are approved as the implementation baseline.",
    "Further visual work is production derivation and polish only: matching backgrounds/discovery art, surface detail, typography/spacing, outdoor contrast, crops/exports and QA.",
    "Moru Candidate 3 is locked by the baseline; runtime production replacement remains gated by transparent export/crop, mobile-size QA, semantic manifest/fallback verification and physical-device readability.",
    "Do not recreate Moru/discovery game art with SVG, VectorDrawable, Compose Canvas, or geometric approximations.",
    "NAVER/provider map truth and attribution stay authoritative; illustrated map treatment in reference boards does not replace provider map data."
  ]
}
